# ConLib

./: ConLib.sln  ConLib.sln.DotSettings  README.md  conlib-icon.afdesign
.github/workflows/: dotnet-core.yml
src/ConLib/: ChoreOptions.cs  ColorFormatter.Core.cs  ColorFormatter.Exceptions.cs  ColorFormatter.Timespans.cs  ColorWriter.cs  ConCol.cs  ConLib.csproj  ConsoleColorManager.cs  ConsoleFormatter.Core.cs  ConsoleFormatter.cs  ConsoleWrapper.cs  Extensions.cs  IColorManager.cs  IConsoleFormatter.cs  PrettyConsole.Chores.cs  PrettyConsole.Core.cs  PrettyConsole.Public.cs  PrettyConsole.Tasks.cs  TypeColors.cs
src/ConLib.Example/: ConLib.Example.csproj  Program.cs
src/ConLib.Tests/: ConLib.Tests.csproj  ConsoleFormatterTests.cs
src/ConLib/Console/: ConsoleWriter.cs
src/ConLib/HTML/: HTMLWriter.cs
src/ConLib/Themes/: ColorTheme.Monokai.cs  ColorTheme.PencilLight.cs  ColorTheme.cs
